* Encoding: windows-1252.
CD 'C:\Users\ruamp\OneDrive - University of Toledo\Conferences\SPA 2020\'+
   'Kline\SPSS_archives\Reviewed - FINAL\FINAL FILES\fixing errors'.

GET FILE=
  'Kline Db Complete - SCID Updated & Recoded.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.


FREQUENCIES VARIABLES=
  BPRS1.02 BPRS1.05 BPRS1.09 BPRS1.03 BPRS1.13 BPRS1.16 
  BPRS2.02 BPRS2.05 BPRS2.09 BPRS2.03 BPRS2.13 BPRS2.16 
  SCID1.CMDS.A1 SCID1.CMDS.A2 SCID1.CMDS.A3 SCID1.CMDS.A4 SCID1.CMDS.A5 
  SCID1.CMDS.A6 SCID1.CMDS.A7 SCID1.CMDS.A8 SCID1.CMDS.A9 
  SCID1.CMS.A1 SCID1.CMS.A2
  SCID1.CMS.B1 SCID1.CMS.B2 SCID1.CMS.B3 SCID1.CMS.B4 SCID1.CMS.B5 SCID1.CMS.B6 SCID1.CMS.B7
  SCID1.PAS.D1 SCID1.PAS.D2 SCID1.PAS.D3 SCID1.PAS.D4 SCID1.PAS.D5 
  SCID1.PAS.D6 SCID1.PAS.D7 SCID1.PAS.D8 SCID1.PAS.D9 
  SCID1.PAS.H1 SCID1.PAS.H2 SCID1.PAS.H3 SCID1.PAS.H4 SCID1.PAS.H5 SCID1.PAS.H6 SCID1.PAS.H7 
  SCID1.PAS.CB SCID1.PAS.FA SCID1.PAS.GIA SCID1.PAS.Inc SCID1.PAS.MLA SCID1.PAS.ET 
  SCID2.CMDS.A1 SCID2.CMDS.A2 SCID2.CMDS.A3 SCID2.CMDS.A4 SCID2.CMDS.A5 
  SCID2.CMDS.A6 SCID2.CMDS.A7 SCID2.CMDS.A8 SCID2.CMDS.A9 
  SCID2.CMS.A1 SCID2.CMS.A2 
  SCID2.CMS.B1 SCID2.CMS.B2 SCID2.CMS.B3 SCID2.CMS.B4 SCID2.CMS.B5 SCID2.CMS.B6 SCID2.CMS.B7 
  SCID2.PAS.D1 SCID2.PAS.D2 SCID2.PAS.D3 SCID2.PAS.D4 SCID2.PAS.D5 
  SCID2.PAS.D6 SCID2.PAS.D7 SCID2.PAS.D8 SCID2.PAS.D9
  SCID2.PAS.H1 SCID2.PAS.H2 SCID2.PAS.H3 SCID2.PAS.H4 SCID2.PAS.H5 SCID2.PAS.H6 SCID2.PAS.H7
  SCID2.PAS.CB SCID2.PAS.FA SCID2.PAS.GIA SCID2.PAS.Inc SCID2.PAS.MLA SCID2.PAS.ET
 /ORDER=ANALYSIS.

