 * Encoding: UTF-8.

*set work directory.
CD 'C:\Users\ruamp\OneDrive - University of Toledo\Conferences\SPA 2020\Kline\SPSS_archives'.


***-------------------------------------------ORGANIZING DATASETS ---------------------------------------------.
*----------------------------------------Get file  --- Ruam's File-----------------------------------.
GET
  FILE='Kline Db for Data Entry_RP.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.

*Selecting only double-coded responses.
DATASET COPY  Kline_Db_17_RP.
DATASET ACTIVATE  Kline_Db_17_RP.
FILTER OFF.
USE ALL.
SELECT IF ((N001.ID >= 30)  &  (N001.ID<= 48)).
EXECUTE.

*save new dataset as a new file.
SAVE OUTFILE = 'Kline_Db_17_RP.sav'.

 * Close the datasets no longer needed.
DATASET CLOSE DataSet1.



*-----------------------------------------Get file  --- Kirsten's File---------------------------------------------.
GET
  FILE='Kline Db for Data Entry_KB.sav'.
DATASET NAME Kline_KB WINDOW=FRONT.
DATASET ACTIVATE  Kline_KB.

*Selecting only double-coded responses.
DATASET COPY Kline_Db_17_KB.
DATASET ACTIVATE  Kline_Db_17_KB.
FILTER OFF.
USE ALL.
SELECT IF ((N001.ID >= 30)  &  (N001.ID<= 48)).
EXECUTE.

*save new dataset as a new file.
SAVE OUTFILE = 'Kline_Db_17_KB.sav'.

* Close the datasets no longer needed.
DATASET CLOSE Kline_KB.


***-----------------------------------------------------------------COMPARING DATASETS ---------------------------------------------------------------------------.

*This syntax also create other two dataset:
*Mismatched_kline'' dataset shows all the mismatched cased whereas the 'Matched_kline' shows all the matched cases. Just so we can see it separatly [if needed]. 


*For output consideration:
*Kirsten's dataset = (1)
*Ruam's dataset = (2)
* OMS.

DATASET DECLARE  mis_by_var.
OMS
  /SELECT TABLES
  /IF COMMANDS=['Compare Datasets'] SUBTYPES=['Mismatched By Variables']
  /DESTINATION FORMAT=SAV NUMBERED=TableNumber_
   OUTFILE='mis_by_var' VIEWER=YES
  /TAG='mis.var'.

DATASET DECLARE mismatched_kline.

DATASET DECLARE Matched_kline.

DATASET ACTIVATE Kline_Db_17_RP.

SORT CASES BY N001.ID .

DATASET ACTIVATE Kline_Db_17_KB WINDOW=ASIS.

SORT CASES BY N001.ID .
 
COMPARE DATASETS  
  /COMPDATASET = Kline_Db_17_RP
  /VARIABLES  N002.SS N003.Dx1 N004.Dx2 N005.Group N006.Drugs N007.GAF1 N008.GAF2 N009.Ethnicity 
    N010.Age N011.Marital N012.Children N013.Home N014.Education N015.Employment N016.Hospital 
    N017.Duration N018.BPRS1.01 N019.BPRS1.02 N020.BPRS1.03 N021.BPRS1.04 N022.BPRS1.05 N023.BPRS1.06 
    N024.BPRS1.07 N025.BPRS1.08 N026.BPRS1.09 N027.BPRS1.10 N028.BPRS1.11 N029.BPRS1.12 N030.BPRS1.13 
    N031.BPRS1.14 N032.BPRS1.15 N033.BPRS1.16 N034.BPRS1.17 N035.BPRS1.18 N036.BPRS2.01 N037.BPRS2.02 
    N038.BPRS2.03 N039.BPRS2.04 N040.BPRS2.05 N041.BPRS2.06 N042.BPRS2.07 N043.BPRS2.08 N044.BPRS2.09 
    N045.BPRS2.10 N046.BPRS2.11 N047.BPRS2.12 N048.BPRS2.13 N049.BPRS2.14 N050.BPRS2.15 N051.BPRS2.16 
    N052.BPRS2.17 N053.BPRS2.18 N054.PPVT N055.PANAS01 N056.PANAS02 N057.PANAS03 N058.PANAS04 
    N059.PANAS05 N060.PANAS06 N061.PANAS07 N062.PANAS08 N063.PANAS09 N064.PANAS10 N065.PANAS11 
    N066.PANAS12 N067.PANAS13 N068.PANAS14 N069.PANAS15 N070.PANAS16 N071.PANAS17 N072.PANAS18 
    N073.PANAS19 N074.PANAS20 N075.Faces01 N076.Faces02 N077.Faces03 N078.Faces04 N079.Faces05 
    N080.Faces06 N081.Faces07 N082.Faces08 N083.Faces09 N084.Faces10 N085.Faces11 N086.Faces12 
    N087.Faces13 N088.Faces14 N089.Faces15 N090.Faces16 N091.Faces17 N092.Faces18 N093.Faces19 
    N094.Faces20 N095.Faces21 N096.Faces22 N097.Faces23 N098.Faces24 N099.Faces25 N100.Faces26 
    N101.Faces27 N102.Faces28 N103.Faces29 N104.Faces30 N105.Faces31 N106.Faces32 N107.Faces33 
    N108.Faces34 N109.Faces35 N110.Faces36 N111.Faces37 N112.Faces38 N113.Faces39 N114.Faces40 
    N115.Gender N116.ISI01 N117.ISI02 N118.ISI03 N119.ISI04 N120.ISI05 N121.ISI06 N122.ISI07 N123.ISI08 
    N124.ISI09 N125.ISI10 N126.ISI11 N127.ISI12 N128.ISI13 N129.ISI14 N130.ISI15 N131.ISI16 N132.ISI17 
    N133.ISI18 N134.ISI19 N135.ISI20 N136.ISI21 N137.ISI22 N138.ISI23 N139.ISI24 N140.ISI25 N141.ISI26 
    N142.ISI27 N143.ISI28 N144.ISI29 N145.ISI30 N146.ISI31 N147.ISI32 N148.ISI33 N149.ISI34 N150.ISI35 
    N151.ISI36 N152.ISI37 N153.ISI38 N154.ISI39 N155.ISI40 N156.ISI41 N157.ISI42 N158.ISI43 N159.ISI44 
    N160.ISI45 N161.ISI46 N162.ISI47 N163.ISI48 N164.ISI49 N165.ISI50 N166.ISI51 N167.ISI52 N168.ISI53 
    N169.ISI54 N170.ISI55 N171.Benton01 N172.Benton02 N173.Benton03 N174.Benton04 N175.Benton05 
    N176.Benton06 N177.Benton07 N178.Benton08 N179.Benton09 N180.Benton10 N181.Benton11 N182.Benton12 
    N183.Benton13 N184.Benton14 N185.Benton15 N186.Benton16 N187.Benton17 N188.Benton18 N189.Benton19 
    N190.Benton20 N191.Benton21 N192.Benton22 N193.Benton23 N194.Benton24 N195.Benton25 N196.Benton26 
    N197.Benton27 N198.Benton N199.BentonX01 N200.BentonX02 N201.BentonX03 N202.BentonX04 
    N203.BentonX05 N204.BentonX06 N205.BentonX07 N206.BentonX08 N207.BentonX09 N208.BentonX10 
    N209.BentonX11 N210.BentonX12 N211.BentonX13 N212.BentonX14 N213.BentonX15 N214.BentonX16 
    N215.BentonX17 N216.BentonX18 N217.BentonX19 N218.BentonX20 N219.BentonX21 N220.BentonX22 
    N221.BentonX23 N222.BentonX24 N223.BentonX25 N224.BentonX26 N225.BentonX27 N226.IBRT01 N227.IBRT02 
    N228.IBRT03 N229.IBRT04 N230.IBRT05 N231.IBRT06 N232.IBRT07 N233.IBRT08 N234.IBRT09 N235.IBRT10 
    N236.IBRT11 N237.IBRT12 N238.IBRT13 N239.IBRT14 N240.IBRT15 N241.IBRT16 N242.IBRT17 N243.IBRT18 
    N244.IBRT19 N245.IBRT20 N246.IBRT21 N247.IBRT22 N248.IBRT23 N249.IBRT24 N250.IBRT25 N251.PC_Raw 
    N252.PC_MSec SCID1.Source1 SCID1.Source2 SCID1.Source3 
    SCID1.SumBP.LP SCID1.SumBP.PM SCID1.SumBP.PM.Type SCID1.SumBP.PM.Sev SCID1.SumOBP.LP 
    SCID1.SumOBP.PM SCID1.SumMD.LP SCID1.SumMD.PM SCID1.SumMD.PM.Sev SCID1.SumDys.LP SCID1.SumDys.Type 
    SCID1.SumDSonCP.LP SCID1.SumDSonCP.PM SCID1.SumSz.LP SCID1.SumSz.PM SCID1.SumSz.PM.Type 
    SCID1.SumSf.LP SCID1.SumSf.PM SCID1.SumSf.PM.Type SCID1.SumSA.LP SCID1.SumSA.PM SCID1.SumSA.PM.Type 
    SCID1.SumDD.LP SCID1.SumDD.PM SCID1.SumBRP.LP SCID1.SumBRP.PM SCID1.SumPDNOS.LP SCID1.SumPDNOS.PM 
    SCID1.SumMoodCert SCID1.SumPsychoticCert SCID1.SumSubAbuseCert SCID1.CMDS.A1 SCID1.CMDS.A2 
    SCID1.CMDS.A3 SCID1.CMDS.A4 SCID1.CMDS.A5 SCID1.CMDS.A6 SCID1.CMDS.A7 SCID1.CMDS.A8 SCID1.CMDS.A9 
    SCID1.CMDS.A5p SCID1.CMDS.B1 SCID1.CMDS.B2 SCID1.CMDS.AB SCID1.CMDS.Num SCID1.CMDS.Age 
    SCID1.PMDS.A1 SCID1.PMDS.A2 SCID1.PMDS.A3 SCID1.PMDS.A4 SCID1.PMDS.A5 SCID1.PMDS.A6 SCID1.PMDS.A7 
    SCID1.PMDS.A8 SCID1.PMDS.A9 SCID1.PMDS.A5p SCID1.PMDS.B1 SCID1.PMDS.B2 SCID1.PMDS.AB SCID1.PMDS.Num 
    SCID1.PMDS.Age SCID1.CMS.A1 SCID1.CMS.A2 SCID1.CMS.B1 SCID1.CMS.B2 SCID1.CMS.B3 SCID1.CMS.B4 
    SCID1.CMS.B5 SCID1.CMS.B6 SCID1.CMS.B7 SCID1.CMS.B3p SCID1.CMS.C SCID1.CMS.D SCID1.CMS.ABC 
    SCID1.CMS.Num SCID1.CMS.Age SCID1.PMS.A1 SCID1.PMS.A2 SCID1.PMS.B1 SCID1.PMS.B2 SCID1.PMS.B3 
    SCID1.PMS.B4 SCID1.PMS.B5 SCID1.PMS.B6 SCID1.PMS.B7 SCID1.PMS.B3p SCID1.PMS.C SCID1.PMS.D 
    SCID1.PMS.ABC SCID1.PMS.Num SCID1.PMS.Age SCID1.PAS.D1 SCID1.PAS.DO1 SCID1.PAS.D2 SCID1.PAS.DO2 
    SCID1.PAS.D3 SCID1.PAS.DO3 SCID1.PAS.D4 SCID1.PAS.DO4 SCID1.PAS.D5 SCID1.PAS.DO5 SCID1.PAS.D6 
    SCID1.PAS.DO6 SCID1.PAS.D7 SCID1.PAS.DO7 SCID1.PAS.D8 SCID1.PAS.DO8 SCID1.PAS.D9 SCID1.PAS.DO9 
    SCID1.PAS.H1 SCID1.PAS.HO1 SCID1.PAS.H2 SCID1.PAS.H3 SCID1.PAS.H4 SCID1.PAS.H5 SCID1.PAS.HO5 
    SCID1.PAS.H6 SCID1.PAS.HO6 SCID1.PAS.H7 SCID1.PAS.HO7 SCID1.PAS.CB SCID1.PAS.CBO SCID1.PAS.FA 
    SCID1.PAS.FAO SCID1.PAS.GIA SCID1.PAS.GIAO SCID1.PAS.Inc SCID1.PAS.IncO SCID1.PAS.MLA 
    SCID1.PAS.MLAO SCID1.PAS.ET SCID1.PAS.ETO SCID1.PAS.Dates SCID1.PAS.PastMonth 
    SCID1.Chron.PsychoticPMSev SCID1.Chron.PsychoticP5YSev SCID1.Chron.PsychoticOnset 
    SCID1.Chron.PsychoticProdrome SCID1.Chron.PsychoticNum SCID1.Chron.MoodP5YSev 
    SCID2.Source1 SCID2.Source2 SCID2.Source3 SCID2.SumBP.LP SCID2.SumBP.PM 
    SCID2.SumBP.PM.Type SCID2.SumBP.PM.Sev SCID2.SumOBP.LP SCID2.SumOBP.PM SCID2.SumMD.LP 
    SCID2.SumMD.PM SCID2.SumMD.PM.Sev SCID2.SumDys.LP SCID2.SumDys.Type SCID2.SumDSonCP.LP 
    SCID2.SumDSonCP.PM SCID2.SumSz.LP SCID2.SumSz.PM SCID2.SumSz.PM.Type SCID2.SumSf.LP SCID2.SumSf.PM 
    SCID2.SumSf.PM.Type SCID2.SumSA.LP SCID2.SumSA.PM SCID2.SumSA.PM.Type SCID2.SumDD.LP SCID2.SumDD.PM 
    SCID2.SumBRP.LP SCID2.SumBRP.PM SCID2.SumPDNOS.LP SCID2.SumPDNOS.PM SCID2.SumMoodCert 
    SCID2.SumPsychoticCert SCID2.SumSubAbuseCert SCID2.CMDS.A1 SCID2.CMDS.A2 SCID2.CMDS.A3 
    SCID2.CMDS.A4 SCID2.CMDS.A5 SCID2.CMDS.A6 SCID2.CMDS.A7 SCID2.CMDS.A8 SCID2.CMDS.A9 SCID2.CMDS.A5p 
    SCID2.CMDS.B1 SCID2.CMDS.B2 SCID2.CMDS.AB SCID2.CMDS.Num SCID2.CMDS.Age SCID2.PMDS.A1 SCID2.PMDS.A2 
    SCID2.PMDS.A3 SCID2.PMDS.A4 SCID2.PMDS.A5 SCID2.PMDS.A6 SCID2.PMDS.A7 SCID2.PMDS.A8 SCID2.PMDS.A9 
    SCID2.PMDS.A5p SCID2.PMDS.B1 SCID2.PMDS.B2 SCID2.PMDS.AB SCID2.PMDS.Num SCID2.PMDS.Age SCID2.CMS.A1 
    SCID2.CMS.A2 SCID2.CMS.B1 SCID2.CMS.B2 SCID2.CMS.B3 SCID2.CMS.B4 SCID2.CMS.B5 SCID2.CMS.B6 
    SCID2.CMS.B7 SCID2.CMS.B3p SCID2.CMS.C SCID2.CMS.D SCID2.CMS.ABC SCID2.CMS.Num SCID2.CMS.Age 
    SCID2.PMS.A1 SCID2.PMS.A2 SCID2.PMS.B1 SCID2.PMS.B2 SCID2.PMS.B3 SCID2.PMS.B4 SCID2.PMS.B5 
    SCID2.PMS.B6 SCID2.PMS.B7 SCID2.PMS.B3p SCID2.PMS.C SCID2.PMS.D SCID2.PMS.ABC SCID2.PMS.Num 
    SCID2.PMS.Age SCID2.PAS.D1 SCID2.PAS.DO1 SCID2.PAS.D2 SCID2.PAS.DO2 SCID2.PAS.D3 SCID2.PAS.DO3 
    SCID2.PAS.D4 SCID2.PAS.DO4 SCID2.PAS.D5 SCID2.PAS.DO5 SCID2.PAS.D6 SCID2.PAS.DO6 SCID2.PAS.D7 
    SCID2.PAS.DO7 SCID2.PAS.D8 SCID2.PAS.DO8 SCID2.PAS.D9 SCID2.PAS.DO9 SCID2.PAS.H1 SCID2.PAS.HO1 
    SCID2.PAS.H2 SCID2.PAS.H3 SCID2.PAS.H4 SCID2.PAS.H5 SCID2.PAS.HO5 SCID2.PAS.H6 SCID2.PAS.HO6 
    SCID2.PAS.H7 SCID2.PAS.HO7 SCID2.PAS.CB SCID2.PAS.CBO SCID2.PAS.FA SCID2.PAS.FAO SCID2.PAS.GIA 
    SCID2.PAS.GIAO SCID2.PAS.Inc SCID2.PAS.IncO SCID2.PAS.MLA SCID2.PAS.MLAO SCID2.PAS.ET SCID2.PAS.ETO 
    SCID2.PAS.Dates SCID2.PAS.PastMonth SCID2.Chron.PsychoticPMSev SCID2.Chron.PsychoticP5YSev 
    SCID2.Chron.PsychoticOnset SCID2.Chron.PsychoticProdrome SCID2.Chron.PsychoticNum 
    SCID2.Chron.MoodP5YSev 
  /CASEID  N001.ID 
  /SAVE FLAGMISMATCHES=YES VARNAME=CasesCompare MATCHDATASET=YES MATCHNAME=Matched_kline 
    MISMATCHDATASET=YES MISMATCHNAME=mismatched_kline
  /OUTPUT VARPROPERTIES=NONE CASETABLE=YES TABLELIMIT=NONE.

OMSEND tag='mis.var'.

DATASET ACTIVATE mis_by_var.
FREQUENCIES VARIABLES=Percent
  /FORMAT=NOTABLE
  /STATISTICS=MINIMUM MAXIMUM MEAN MEDIAN MODE
  /ORDER=ANALYSIS.

SORT CASES BY Percent(D).

DATASET CLOSE mis_by_var.

* Export Output.
OUTPUT EXPORT
  /CONTENTS  EXPORT=ALL  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLSX  DOCUMENTFILE= 'OUTPUT.xlsx'
     OPERATION=CREATEFILE
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.

OUTPUT SAVE NAME=Document1
 OUTFILE='OUTPUT_comparing_kline_data_entry.spv'
 LOCK=NO.











