* Encoding: UTF-8.

CD 'C:\Users\ruamp\OneDrive - University of Toledo\Conferences\SPA 2020\Depressive Indicators\ICC - first round'.

GET DATA
  /TYPE=XLSX
  /FILE='Kline Protocols R-ID - Fourth 20 GM GP RP AZ.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=100.0.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.

SELECT IF (RID GE 214 AND RID LE 540).
EXECUTE.

ALTER TYPE
 SCHB_GM EMS_GM PAE_GM SCHB_GP EMS_GP PAE_GP
 SCHB_RP EMS_RP PAE_RP SCHB_AZ EMS_AZ PAE_AZ (F8.0).

DATASET DECLARE PL.
AGGREGATE
  /OUTFILE='PL'
  /BREAK=RID
  /R = NU(R) 
  /SCHB_GM = SUM(SCHB_GM) 
  /SCHB_GP = SUM(SCHB_GP) 
  /SCHB_RP = SUM(SCHB_RP) 
 
  /EMS_GM = SUM(EMS_GM) 
  /EMS_GP = SUM(EMS_GP) 
  /EMS_RP = SUM(EMS_RP) 
 
  /PAE_GM = SUM(PAE_GM) 
  /PAE_GP = SUM(PAE_GP) 
  /PAE_RP = SUM(PAE_RP) 
 

DATASET ACTIVATE PL.

RELIABILITY
  /VARIABLES=SCHB_GM SCHB_GP SCHB_RP 
  /SCALE('SCHB') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE CORR
  /SUMMARY=MEANS CORR
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=EMS_GM EMS_GP EMS_RP
  /SCALE('EMS') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE CORR
  /SUMMARY=MEANS CORR
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=PAE_GM PAE_GP PAE_RP 
  /SCALE('PAE') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE CORR
  /SUMMARY=MEANS CORR
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.


OUTPUT SAVE NAME=Document1 OUTFILE=
 'Interrater Reliability Results - First 20.spv'
  LOCK=NO.

OUTPUT EXPORT  /CONTENTS  EXPORT=ALL  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING  /XLSX  DOCUMENTFILE=
 'Interrater Reliability Results - First 20.xlsx'
  OPERATION=CREATEFILE
  LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.

SAVE OUTFILE=
 'Interrater Reliability - First 20 PL.sav'
 /COMPRESSED.

SAVE TRANSLATE OUTFILE=
 'Interrater Reliability - First 20 PL.xlsx'
 /TYPE=XLS  /VERSION=12  /MAP  /FIELDNAMES VALUE=NAMES  /CELLS=VALUES  /REPLACE.

