* Encoding: UTF-8.
* Ruam's Laptop.
CD 'C:\Users\ruamp\OneDrive - University of Toledo\Conferences\'+
    'SPA 2020\Normative Data Protocols'.

* open dataset.

GET DATA
  /TYPE=XLSX
  /FILE='Norm145 protocol level SCHB, EMS, PAE - 70 Cases Matched to Kline Inpatients.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME norms WINDOW=FRONT.


* open kline's dataset.
GET
  FILE='C:\Users\ruamp\OneDrive - University of Toledo\Conferences\'+
'SPA 2020\Kline\SPSS_archives\Reviewed - FINAL\FINAL FILES\'+
'Kline Db Complete - SCID Updated & Recoded - SCHB, EMS, PAE, MOR, Complexity included.sav'.
DATASET NAME kline WINDOW=FRONT.

DATASET ACTIVATE kline.
ADD FILES /FILE=*
  /RENAME (Age Benton Benton01 Benton02 Benton03 Benton04 Benton05 Benton06 Benton07 Benton08 
    Benton09 Benton10 Benton11 Benton12 Benton13 Benton14 Benton15 Benton16 Benton17 Benton18 Benton19 
    Benton20 Benton21 Benton22 Benton23 Benton24 Benton25 Benton26 Benton27 BentonX01 BentonX02 
    BentonX03 BentonX04 BentonX05 BentonX06 BentonX07 BentonX08 BentonX09 BentonX10 BentonX11 BentonX12 
    BentonX13 BentonX14 BentonX15 BentonX16 BentonX17 BentonX18 BentonX19 BentonX20 BentonX21 BentonX22 
    BentonX23 BentonX24 BentonX25 BentonX26 BentonX27 BPRS.03 BPRS.05 BPRS.09 BPRS.13 BPRS.16 BPRS.17 
    BPRS1.01 BPRS1.02 BPRS1.03 BPRS1.04 BPRS1.05 BPRS1.06 BPRS1.07 BPRS1.08 BPRS1.09 BPRS1.10 BPRS1.11 
    BPRS1.12 BPRS1.13 BPRS1.14 BPRS1.15 BPRS1.16 BPRS1.17 BPRS1.18 BPRS2.01 BPRS2.02 BPRS2.03 BPRS2.04 
    BPRS2.05 BPRS2.06 BPRS2.07 BPRS2.08 BPRS2.09 BPRS2.10 BPRS2.11 BPRS2.12 BPRS2.13 BPRS2.14 BPRS2.15 
    BPRS2.16 BPRS2.17 BPRS2.18 Children Complexity Cont_Cmplx CR_AxisI.1 CR_AxisI.2 CR_AxisI.3 
    CR_AxisII.1 CR_AxisII.2 CR_Reviewer Dep_PC1 Det_Cmpl Drugs Duration Dx1 Dx2 Education EII_3 
    Employment EMS_GM Ethnicity Faces01 Faces02 Faces03 Faces04 Faces05 Faces06 Faces07 Faces08 Faces09 
    Faces10 Faces11 Faces12 Faces13 Faces14 Faces15 Faces16 Faces17 Faces18 Faces19 Faces20 Faces21 
    Faces22 Faces23 Faces24 Faces25 Faces26 Faces27 Faces28 Faces29 Faces30 Faces31 Faces32 Faces33 
    Faces34 Faces35 Faces36 Faces37 Faces38 Faces39 Faces40 GAF1 GAF2 Gender Group2 Group2_NEG_Wgt 
    Group2_POS_Wgt Home Hospital IBRT01 IBRT02 IBRT03 IBRT04 IBRT05 IBRT06 IBRT07 IBRT08 IBRT09 IBRT10 
    IBRT11 IBRT12 IBRT13 IBRT14 IBRT15 IBRT16 IBRT17 IBRT18 IBRT19 IBRT20 IBRT21 IBRT22 IBRT23 IBRT24 
    IBRT25 ISI01 ISI02 ISI03 ISI04 ISI05 ISI06 ISI07 ISI08 ISI09 ISI10 ISI11 ISI12 ISI13 ISI14 ISI15 
    ISI16 ISI17 ISI18 ISI19 ISI20 ISI21 ISI22 ISI23 ISI24 ISI25 ISI26 ISI27 ISI28 ISI29 ISI30 ISI31 
    ISI32 ISI33 ISI34 ISI35 ISI36 ISI37 ISI38 ISI39 ISI40 ISI41 ISI42 ISI43 ISI44 ISI45 ISI46 ISI47 
    ISI48 ISI49 ISI50 ISI51 ISI52 ISI53 ISI54 ISI55 LSO_Cmplx Marital Meds1 Meds2 Meds3 Meds4 Meds5 
    Meds6 N_jessa PAE_GM PANAS01 PANAS02 PANAS03 PANAS04 PANAS05 PANAS06 PANAS07 PANAS08 PANAS09 
    PANAS10 PANAS11 PANAS12 PANAS13 PANAS14 PANAS15 PANAS16 PANAS17 PANAS18 PANAS19 PANAS20 PC_MSec 
    PC_Raw PPVT RID SC_Comp SCHB2_GM SCHB_GM SCHB_GM_sqrt SCID.CMDS.A1r SCID.CMDS.A2r SCID.CMDS.A3r 
    SCID.CMDS.A4r SCID.CMDS.A5r SCID.CMDS.A6r SCID.CMDS.A7r SCID.CMDS.A8r SCID.CMDS.A9r 
    SCID1.Bipolar.OtherPM SCID1.Bipolar.Type SCID1.BRP.A SCID1.BRP.B SCID1.BRP.C SCID1.BRP.D 
    SCID1.BRP.E SCID1.Chron.MoodMetPM SCID1.Chron.MoodMonthsSince SCID1.Chron.MoodP5YSev 
    SCID1.Chron.PsychoticMetPM SCID1.Chron.PsychoticMonthsSince SCID1.Chron.PsychoticNum 
    SCID1.Chron.PsychoticOnset SCID1.Chron.PsychoticP5YSev SCID1.Chron.PsychoticPMSev 
    SCID1.Chron.PsychoticProdrome SCID1.Chron.Remission SCID1.Chron.Type.Depressed 
    SCID1.Chron.Type.HypoManicMixed SCID1.CMDS.A1 SCID1.CMDS.A1r SCID1.CMDS.A2 SCID1.CMDS.A2r 
    SCID1.CMDS.A3 SCID1.CMDS.A3r SCID1.CMDS.A4 SCID1.CMDS.A4r SCID1.CMDS.A5 SCID1.CMDS.A5p 
    SCID1.CMDS.A5r SCID1.CMDS.A6 SCID1.CMDS.A6r SCID1.CMDS.A7 SCID1.CMDS.A7r SCID1.CMDS.A8 
    SCID1.CMDS.A8r SCID1.CMDS.A9 SCID1.CMDS.A9r SCID1.CMDS.AB SCID1.CMDS.Age SCID1.CMDS.B1 
    SCID1.CMDS.B2 SCID1.CMDS.composite SCID1.CMDS.Num SCID1.CMS.A1 SCID1.CMS.A2 SCID1.CMS.ABC 
    SCID1.CMS.Age SCID1.CMS.B1 SCID1.CMS.B2 SCID1.CMS.B3 SCID1.CMS.B3p SCID1.CMS.B4 SCID1.CMS.B5 
    SCID1.CMS.B6 SCID1.CMS.B7 SCID1.CMS.C SCID1.CMS.D SCID1.CMS.NoBasis SCID1.CMS.Num SCID1.DD.A1 
    SCID1.DD.A2 SCID1.DD.B SCID1.DD.C SCID1.DD.D SCID1.DD.Type SCID1.DD.WithMood SCID1.DDPD.No3 
    SCID1.DDPD.NonMoodPSx SCID1.DepressedOnPsychoticPM SCID1.Interviewer SCID1.Mood.NeverManicHypomanic 
    SCID1.Mood.NonSA_Mood SCID1.Mood.PureMajDep SCID1.Mood.PureManic SCID1.Observer SCID1.PAS.CB 
    SCID1.PAS.CBO SCID1.PAS.D1 SCID1.PAS.D2 SCID1.PAS.D3 SCID1.PAS.D4 SCID1.PAS.D5 SCID1.PAS.D6 
    SCID1.PAS.D7 SCID1.PAS.D8 SCID1.PAS.D9 SCID1.PAS.Dates SCID1.PAS.DO1 SCID1.PAS.DO2 SCID1.PAS.DO3 
    SCID1.PAS.DO4 SCID1.PAS.DO5 SCID1.PAS.DO6 SCID1.PAS.DO7 SCID1.PAS.DO8 SCID1.PAS.DO9 SCID1.PAS.ET 
    SCID1.PAS.ETO SCID1.PAS.FA SCID1.PAS.FAO SCID1.PAS.GIA SCID1.PAS.GIAO SCID1.PAS.H1 SCID1.PAS.H2 
    SCID1.PAS.H3 SCID1.PAS.H4 SCID1.PAS.H5 SCID1.PAS.H6 SCID1.PAS.H7 SCID1.PAS.HO1 SCID1.PAS.HO5 
    SCID1.PAS.HO6 SCID1.PAS.HO7 SCID1.PAS.Inc SCID1.PAS.IncO SCID1.PAS.MLA SCID1.PAS.MLAO 
    SCID1.PAS.NNOD SCID1.PAS.PastMonth SCID1.PDNOS SCID1.PMDS.A1 SCID1.PMDS.A2 SCID1.PMDS.A3 
    SCID1.PMDS.A4 SCID1.PMDS.A5 SCID1.PMDS.A5p SCID1.PMDS.A6 SCID1.PMDS.A7 SCID1.PMDS.A8 SCID1.PMDS.A9 
    SCID1.PMDS.AB SCID1.PMDS.Age SCID1.PMDS.B1 SCID1.PMDS.B2 SCID1.PMDS.Num SCID1.PMS.A1 SCID1.PMS.A2 
    SCID1.PMS.ABC SCID1.PMS.Age SCID1.PMS.B1 SCID1.PMS.B2 SCID1.PMS.B3 SCID1.PMS.B3p SCID1.PMS.B4 
    SCID1.PMS.B5 SCID1.PMS.B6 SCID1.PMS.B7 SCID1.PMS.C SCID1.PMS.D SCID1.PMS.Num SCID1.SA.A SCID1.SA.B 
    SCID1.SA.Type SCID1.Sf.LT6Mo SCID1.SfG.2GoodSigns SCID1.SfG.Confusion SCID1.SfG.FastOnset 
    SCID1.SfG.GoodPremorbid SCID1.SfG.NoFlattening SCID1.Source1 SCID1.Source2 SCID1.Source3 
    SCID1.SumBP.LP SCID1.SumBP.PM SCID1.SumBP.PM.Sev SCID1.SumBP.PM.Type SCID1.SumBRP.LP 
    SCID1.SumBRP.PM SCID1.SumDD.LP SCID1.SumDD.PM SCID1.SumDSonCP.LP SCID1.SumDSonCP.PM SCID1.SumDys.LP 
    SCID1.SumDys.Type SCID1.SumMD.LP SCID1.SumMD.PM SCID1.SumMD.PM.Sev SCID1.SumMoodCert 
    SCID1.SumOBP.LP SCID1.SumOBP.PM SCID1.SumPDNOS.LP SCID1.SumPDNOS.PM SCID1.SumPsychoticCert 
    SCID1.SumSA.LP SCID1.SumSA.PM SCID1.SumSA.PM.Type SCID1.SumSf.LP SCID1.SumSf.PM SCID1.SumSf.PM.Type 
    SCID1.SumSubAbuseCert SCID1.SumSz.LP SCID1.SumSz.PM SCID1.SumSz.PM.Type SCID1.Sz.A SCID1.Sz.B1 
    SCID1.Sz.B2 SCID1.Sz.C SCID1.Sz.D SCID1.SzType.CT SCID1.SzType.DT SCID1.SzType.PT SCID1.SzType.RT 
    SCID1.SzType.SPT SCID1.SzType.UT SCID2.Bipolar.OtherPM SCID2.Bipolar.Type SCID2.BRP.A SCID2.BRP.B 
    SCID2.BRP.C SCID2.BRP.D SCID2.BRP.E SCID2.Chron.MoodMetPM SCID2.Chron.MoodMonthsSince 
    SCID2.Chron.MoodP5YSev SCID2.Chron.PsychoticMetPM SCID2.Chron.PsychoticMonthsSince 
    SCID2.Chron.PsychoticNum SCID2.Chron.PsychoticOnset SCID2.Chron.PsychoticP5YSev 
    SCID2.Chron.PsychoticPMSev SCID2.Chron.PsychoticProdrome SCID2.Chron.Remission 
    SCID2.Chron.Type.Depressed SCID2.Chron.Type.HypoManicMixed SCID2.CMDS.A1 SCID2.CMDS.A1r 
    SCID2.CMDS.A2 SCID2.CMDS.A2r SCID2.CMDS.A3 SCID2.CMDS.A3r SCID2.CMDS.A4 SCID2.CMDS.A4r 
    SCID2.CMDS.A5 SCID2.CMDS.A5p SCID2.CMDS.A5r SCID2.CMDS.A6 SCID2.CMDS.A6r SCID2.CMDS.A7 
    SCID2.CMDS.A7r SCID2.CMDS.A8 SCID2.CMDS.A8r SCID2.CMDS.A9 SCID2.CMDS.A9r SCID2.CMDS.AB 
    SCID2.CMDS.Age SCID2.CMDS.B1 SCID2.CMDS.B2 SCID2.CMDS.composite SCID2.CMDS.Num SCID2.CMS.A1 
    SCID2.CMS.A2 SCID2.CMS.ABC SCID2.CMS.Age SCID2.CMS.B1 SCID2.CMS.B2 SCID2.CMS.B3 SCID2.CMS.B3p 
    SCID2.CMS.B4 SCID2.CMS.B5 SCID2.CMS.B6 SCID2.CMS.B7 SCID2.CMS.C SCID2.CMS.D SCID2.CMS.NoBasis 
    SCID2.CMS.Num SCID2.DD.A1 SCID2.DD.A2 SCID2.DD.B SCID2.DD.C SCID2.DD.D SCID2.DD.Type 
    SCID2.DD.WithMood SCID2.DDPD.No3 SCID2.DDPD.NonMoodPSx SCID2.DepressedOnPsychoticPM 
    SCID2.Interviewer SCID2.Mood.NeverManicHypomanic SCID2.Mood.NonSA_Mood SCID2.Mood.PureMajDep 
    SCID2.Mood.PureManic SCID2.Observer SCID2.PAS.CB SCID2.PAS.CBO SCID2.PAS.D1 SCID2.PAS.D2 
    SCID2.PAS.D3 SCID2.PAS.D4 SCID2.PAS.D5 SCID2.PAS.D6 SCID2.PAS.D7 SCID2.PAS.D8 SCID2.PAS.D9 
    SCID2.PAS.Dates SCID2.PAS.DO1 SCID2.PAS.DO2 SCID2.PAS.DO3 SCID2.PAS.DO4 SCID2.PAS.DO5 SCID2.PAS.DO6 
    SCID2.PAS.DO7 SCID2.PAS.DO8 SCID2.PAS.DO9 SCID2.PAS.ET SCID2.PAS.ETO SCID2.PAS.FA SCID2.PAS.FAO 
    SCID2.PAS.GIA SCID2.PAS.GIAO SCID2.PAS.H1 SCID2.PAS.H2 SCID2.PAS.H3 SCID2.PAS.H4 SCID2.PAS.H5 
    SCID2.PAS.H6 SCID2.PAS.H7 SCID2.PAS.HO1 SCID2.PAS.HO5 SCID2.PAS.HO6 SCID2.PAS.HO7 SCID2.PAS.Inc 
    SCID2.PAS.IncO SCID2.PAS.MLA SCID2.PAS.MLAO SCID2.PAS.NNOD SCID2.PAS.PastMonth SCID2.PDNOS 
    SCID2.PMDS.A1 SCID2.PMDS.A2 SCID2.PMDS.A3 SCID2.PMDS.A4 SCID2.PMDS.A5 SCID2.PMDS.A5p SCID2.PMDS.A6 
    SCID2.PMDS.A7 SCID2.PMDS.A8 SCID2.PMDS.A9 SCID2.PMDS.AB SCID2.PMDS.Age SCID2.PMDS.B1 SCID2.PMDS.B2 
    SCID2.PMDS.Num SCID2.PMS.A1 SCID2.PMS.A2 SCID2.PMS.ABC SCID2.PMS.Age SCID2.PMS.B1 SCID2.PMS.B2 
    SCID2.PMS.B3 SCID2.PMS.B3p SCID2.PMS.B4 SCID2.PMS.B5 SCID2.PMS.B6 SCID2.PMS.B7 SCID2.PMS.C 
    SCID2.PMS.D SCID2.PMS.Num SCID2.SA.A SCID2.SA.B SCID2.SA.Type SCID2.Sf.LT6Mo SCID2.SfG.2GoodSigns 
    SCID2.SfG.Confusion SCID2.SfG.FastOnset SCID2.SfG.GoodPremorbid SCID2.SfG.NoFlattening 
    SCID2.Source1 SCID2.Source2 SCID2.Source3 SCID2.SumBP.LP SCID2.SumBP.PM SCID2.SumBP.PM.Sev 
    SCID2.SumBP.PM.Type SCID2.SumBRP.LP SCID2.SumBRP.PM SCID2.SumDD.LP SCID2.SumDD.PM 
    SCID2.SumDSonCP.LP SCID2.SumDSonCP.PM SCID2.SumDys.LP SCID2.SumDys.Type SCID2.SumMD.LP 
    SCID2.SumMD.PM SCID2.SumMD.PM.Sev SCID2.SumMoodCert SCID2.SumOBP.LP SCID2.SumOBP.PM 
    SCID2.SumPDNOS.LP SCID2.SumPDNOS.PM SCID2.SumPsychoticCert SCID2.SumSA.LP SCID2.SumSA.PM 
    SCID2.SumSA.PM.Type SCID2.SumSf.LP SCID2.SumSf.PM SCID2.SumSf.PM.Type SCID2.SumSubAbuseCert 
    SCID2.SumSz.LP SCID2.SumSz.PM SCID2.SumSz.PM.Type SCID2.Sz.A SCID2.Sz.B1 SCID2.Sz.B2 SCID2.Sz.C 
    SCID2.Sz.D SCID2.SzType.CT SCID2.SzType.DT SCID2.SzType.PT SCID2.SzType.RT SCID2.SzType.SPT 
    SCID2.SzType.UT source_SCID02 SS TP_Comp V_Comp=d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 
    d15 d16 d17 d18 d19 d20 d21 d22 d23 d24 d25 d26 d27 d28 d29 d30 d31 d32 d33 d34 d35 d36 d37 d38 d39 
    d40 d41 d42 d43 d44 d45 d46 d47 d48 d49 d50 d51 d52 d53 d54 d55 d56 d57 d58 d59 d60 d61 d62 d63 d64 
    d65 d66 d67 d68 d69 d70 d71 d72 d73 d74 d75 d76 d77 d78 d79 d80 d81 d82 d83 d84 d85 d86 d87 d88 d89 
    d90 d91 d92 d93 d94 d95 d96 d97 d98 d99 d100 d101 d102 d103 d104 d105 d106 d107 d108 d109 d110 d111 
    d112 d113 d114 d115 d116 d117 d118 d119 d120 d121 d122 d123 d124 d125 d126 d127 d128 d129 d130 d131 
    d132 d133 d134 d135 d136 d137 d138 d139 d140 d141 d142 d143 d144 d145 d146 d147 d148 d149 d150 d151 
    d152 d153 d154 d155 d156 d157 d158 d159 d160 d161 d162 d163 d164 d165 d166 d167 d168 d169 d170 d171 
    d172 d173 d174 d175 d176 d177 d178 d179 d180 d181 d182 d183 d184 d185 d186 d187 d188 d189 d190 d191 
    d192 d193 d194 d195 d196 d197 d198 d199 d200 d201 d202 d203 d204 d205 d206 d207 d208 d209 d210 d211 
    d212 d213 d214 d215 d216 d217 d218 d219 d220 d221 d222 d223 d224 d225 d226 d227 d228 d229 d230 d231 
    d232 d233 d234 d235 d236 d237 d238 d239 d240 d241 d242 d243 d244 d245 d246 d247 d248 d249 d250 d251 
    d252 d253 d254 d255 d256 d257 d258 d259 d260 d261 d262 d263 d264 d265 d266 d267 d268 d269 d270 d271 
    d272 d273 d274 d275 d276 d277 d278 d279 d280 d281 d282 d283 d284 d285 d286 d287 d288 d289 d290 d291 
    d292 d293 d294 d295 d296 d297 d298 d299 d300 d301 d302 d303 d304 d305 d306 d307 d308 d309 d310 d311 
    d312 d313 d314 d315 d316 d317 d318 d319 d320 d321 d322 d323 d324 d325 d326 d327 d328 d329 d330 d331 
    d332 d333 d334 d335 d336 d337 d338 d339 d340 d341 d342 d343 d344 d345 d346 d347 d348 d349 d350 d351 
    d352 d353 d354 d355 d356 d357 d358 d359 d360 d361 d362 d363 d364 d365 d366 d367 d368 d369 d370 d371 
    d372 d373 d374 d375 d376 d377 d378 d379 d380 d381 d382 d383 d384 d385 d386 d387 d388 d389 d390 d391 
    d392 d393 d394 d395 d396 d397 d398 d399 d400 d401 d402 d403 d404 d405 d406 d407 d408 d409 d410 d411 
    d412 d413 d414 d415 d416 d417 d418 d419 d420 d421 d422 d423 d424 d425 d426 d427 d428 d429 d430 d431 
    d432 d433 d434 d435 d436 d437 d438 d439 d440 d441 d442 d443 d444 d445 d446 d447 d448 d449 d450 d451 
    d452 d453 d454 d455 d456 d457 d458 d459 d460 d461 d462 d463 d464 d465 d466 d467 d468 d469 d470 d471 
    d472 d473 d474 d475 d476 d477 d478 d479 d480 d481 d482 d483 d484 d485 d486 d487 d488 d489 d490 d491 
    d492 d493 d494 d495 d496 d497 d498 d499 d500 d501 d502 d503 d504 d505 d506 d507 d508 d509 d510 d511 
    d512 d513 d514 d515 d516 d517 d518 d519 d520 d521 d522 d523 d524 d525 d526 d527 d528 d529 d530 d531 
    d532 d533 d534 d535 d536 d537 d538 d539 d540 d541 d542 d543 d544 d545 d546 d547 d548 d549 d550 d551 
    d552 d553 d554 d555 d556 d557 d558 d559 d560 d561 d562 d563 d564 d565 d566 d567 d568 d569 d570 d571 
    d572 d573 d574 d575 d576 d577 d578 d579 d580 d581 d582 d583 d584 d585 d586 d587 d588 d589 d590 d591 
    d592 d593 d594 d595 d596 d597 d598 d599 d600 d601 d602 d603 d604 d605 d606 d607 d608 d609 d610 d611 
    d612 d613 d614 d615 d616 d617 d618 d619 d620 d621 d622 d623 d624 d625 d626 d627 d628 d629 d630 d631 
    d632 d633 d634 d635 d636 d637 d638 d639 d640 d641 d642 d643 d644 d645 d646 d647 d648 d649 d650 d651 
    d652 d653 d654 d655 d656 d657 d658 d659 d660 d661 d662 d663 d664 d665 d666 d667 d668 d669 d670 d671 
    d672 d673 d674 d675 d676 d677 d678 d679 d680 d681 d682 d683 d684 d685 d686 d687 d688 d689 d690 d691 
    d692 d693 d694 d695 d696 d697 d698 d699 d700 d701 d702 d703 d704 d705 d706 d707 d708)
  /FILE='norms'
  /RENAME (EMS EMS_pct_sqrt EMS_sqrt FileName MOR_sqrt PAE PAE_pct_sqrt PAE_sqrt SCHB SCHB2 
    SCHB2_sqrt SCHB_sqrt=d709 d710 d711 d712 d713 d714 d715 d716 d717 d718 d719 d720)
  /DROP=d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 d21 d22 d23 d24 
    d25 d26 d27 d28 d29 d30 d31 d32 d33 d34 d35 d36 d37 d38 d39 d40 d41 d42 d43 d44 d45 d46 d47 d48 d49 
    d50 d51 d52 d53 d54 d55 d56 d57 d58 d59 d60 d61 d62 d63 d64 d65 d66 d67 d68 d69 d70 d71 d72 d73 d74 
    d75 d76 d77 d78 d79 d80 d81 d82 d83 d84 d85 d86 d87 d88 d89 d90 d91 d92 d93 d94 d95 d96 d97 d98 d99 
    d100 d101 d102 d103 d104 d105 d106 d107 d108 d109 d110 d111 d112 d113 d114 d115 d116 d117 d118 d119 
    d120 d121 d122 d123 d124 d125 d126 d127 d128 d129 d130 d131 d132 d133 d134 d135 d136 d137 d138 d139 
    d140 d141 d142 d143 d144 d145 d146 d147 d148 d149 d150 d151 d152 d153 d154 d155 d156 d157 d158 d159 
    d160 d161 d162 d163 d164 d165 d166 d167 d168 d169 d170 d171 d172 d173 d174 d175 d176 d177 d178 d179 
    d180 d181 d182 d183 d184 d185 d186 d187 d188 d189 d190 d191 d192 d193 d194 d195 d196 d197 d198 d199 
    d200 d201 d202 d203 d204 d205 d206 d207 d208 d209 d210 d211 d212 d213 d214 d215 d216 d217 d218 d219 
    d220 d221 d222 d223 d224 d225 d226 d227 d228 d229 d230 d231 d232 d233 d234 d235 d236 d237 d238 d239 
    d240 d241 d242 d243 d244 d245 d246 d247 d248 d249 d250 d251 d252 d253 d254 d255 d256 d257 d258 d259 
    d260 d261 d262 d263 d264 d265 d266 d267 d268 d269 d270 d271 d272 d273 d274 d275 d276 d277 d278 d279 
    d280 d281 d282 d283 d284 d285 d286 d287 d288 d289 d290 d291 d292 d293 d294 d295 d296 d297 d298 d299 
    d300 d301 d302 d303 d304 d305 d306 d307 d308 d309 d310 d311 d312 d313 d314 d315 d316 d317 d318 d319 
    d320 d321 d322 d323 d324 d325 d326 d327 d328 d329 d330 d331 d332 d333 d334 d335 d336 d337 d338 d339 
    d340 d341 d342 d343 d344 d345 d346 d347 d348 d349 d350 d351 d352 d353 d354 d355 d356 d357 d358 d359 
    d360 d361 d362 d363 d364 d365 d366 d367 d368 d369 d370 d371 d372 d373 d374 d375 d376 d377 d378 d379 
    d380 d381 d382 d383 d384 d385 d386 d387 d388 d389 d390 d391 d392 d393 d394 d395 d396 d397 d398 d399 
    d400 d401 d402 d403 d404 d405 d406 d407 d408 d409 d410 d411 d412 d413 d414 d415 d416 d417 d418 d419 
    d420 d421 d422 d423 d424 d425 d426 d427 d428 d429 d430 d431 d432 d433 d434 d435 d436 d437 d438 d439 
    d440 d441 d442 d443 d444 d445 d446 d447 d448 d449 d450 d451 d452 d453 d454 d455 d456 d457 d458 d459 
    d460 d461 d462 d463 d464 d465 d466 d467 d468 d469 d470 d471 d472 d473 d474 d475 d476 d477 d478 d479 
    d480 d481 d482 d483 d484 d485 d486 d487 d488 d489 d490 d491 d492 d493 d494 d495 d496 d497 d498 d499 
    d500 d501 d502 d503 d504 d505 d506 d507 d508 d509 d510 d511 d512 d513 d514 d515 d516 d517 d518 d519 
    d520 d521 d522 d523 d524 d525 d526 d527 d528 d529 d530 d531 d532 d533 d534 d535 d536 d537 d538 d539 
    d540 d541 d542 d543 d544 d545 d546 d547 d548 d549 d550 d551 d552 d553 d554 d555 d556 d557 d558 d559 
    d560 d561 d562 d563 d564 d565 d566 d567 d568 d569 d570 d571 d572 d573 d574 d575 d576 d577 d578 d579 
    d580 d581 d582 d583 d584 d585 d586 d587 d588 d589 d590 d591 d592 d593 d594 d595 d596 d597 d598 d599 
    d600 d601 d602 d603 d604 d605 d606 d607 d608 d609 d610 d611 d612 d613 d614 d615 d616 d617 d618 d619 
    d620 d621 d622 d623 d624 d625 d626 d627 d628 d629 d630 d631 d632 d633 d634 d635 d636 d637 d638 d639 
    d640 d641 d642 d643 d644 d645 d646 d647 d648 d649 d650 d651 d652 d653 d654 d655 d656 d657 d658 d659 
    d660 d661 d662 d663 d664 d665 d666 d667 d668 d669 d670 d671 d672 d673 d674 d675 d676 d677 d678 d679 
    d680 d681 d682 d683 d684 d685 d686 d687 d688 d689 d690 d691 d692 d693 d694 d695 d696 d697 d698 d699 
    d700 d701 d702 d703 d704 d705 d706 d707 d708 d709 d710 d711 d712 d713 d714 d715 d716 d717 d718 d719 
    d720.
EXECUTE.

*Group.
VALUE LABELS Group
  0 'Norms'.
EXECUTE.

