* Encoding: windows-1252.

CD 'C:\Users\ruamp\OneDrive - University of Toledo\Conferences\SPA 2020\Kline\SPSS_archives\Reviewed - FINAL\FINAL FILES'.


* BPRS COMPOSITES.
COMPUTE BPRS.ANX = MEAN(BPRS1.02, BPRS2.02).
COMPUTE BPRS.GUILT = MEAN(BPRS1.05, BPRS2.05).
COMPUTE BPRS.DEP = MEAN(BPRS1.09, BPRS2.09).
COMPUTE BPRS.HOST = MEAN(BPRS1.10, BPRS2.10).
EXECUTE.

* PANAS COMPOSITES.
COMPUTE PANAS.JIT_NER = MEAN(PANAS18, PANAS15).
COMPUTE PANAS.ASH_GUILT = MEAN(PANAS13, PANAS06).
COMPUTE PANAS.UPS_DIST = MEAN(PANAS04, PANAS02).
COMPUTE PANAS.IRR_HOST = MEAN(PANAS11, PANAS08).
EXECUTE.

* BPRS AND PANAS FINAL NEGATIVE AFFECT COMPOSITE.
COMPUTE BPRS_NA = MEAN(BPRS.ANX, BPRS.GUILT, BPRS.DEP, BPRS.HOST).
COMPUTE PANAS_NA = MEAN(PANAS.JIT_NER, PANAS.ASH_GUILT, PANAS.UPS_DIST, PANAS.IRR_HOST ).
EXECUTE.


CORRELATIONS
  /VARIABLES= BPRS.ANX BPRS.GUILT BPRS.DEP BPRS.HOST BPRS_NA WITH 
  PANAS.JIT_NER PANAS.ASH_GUILT PANAS.UPS_DIST PANAS.IRR_HOST PANAS_NA
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
