* Encoding: UTF-8.

*Setting working directory.
CD 'C:\Users\ruamp\OneDrive - University of Toledo\Conferences\SPA 2020\Analysis_Kline\SPSS'.

*importing file.
GET
  FILE='Kline_complete_2.sav'.
DATASET NAME complete WINDOW=FRONT.

*organizing variable level and missing.
VARIABLE LEVEL  BPRS1.01 BPRS1.02 BPRS1.03 BPRS1.04 BPRS1.05 BPRS1.06 BPRS1.07 BPRS1.08 BPRS1.09 BPRS1.10 BPRS1.11 
    BPRS1.12 BPRS1.13 BPRS1.14 BPRS1.15 BPRS1.16 BPRS1.17 BPRS1.18 BPRS2.01 BPRS2.02 BPRS2.03 BPRS2.04 
    BPRS2.05 BPRS2.06 BPRS2.07 BPRS2.08 BPRS2.09 BPRS2.10 BPRS2.11 BPRS2.12 BPRS2.13 BPRS2.14 BPRS2.15 
    BPRS2.16 BPRS2.17 BPRS2.18 PPVT PANAS01 PANAS02 PANAS03 PANAS04 PANAS05 PANAS06 PANAS07 PANAS08 
    PANAS09 PANAS10 PANAS11 PANAS12 PANAS13 PANAS14 PANAS15 PANAS16 PANAS17 PANAS18 PANAS19 PANAS20 
    Faces01 Faces02 Faces03 Faces04 Faces05 Faces06 Faces07 Faces08 Faces09 Faces10 Faces11 Faces12 
    Faces13 Faces14 Faces15 Faces16 Faces17 Faces18 Faces19 Faces20 Faces21 Faces22 Faces23 Faces24 
    Faces25 Faces26 Faces27 Faces28 Faces29 Faces30 Faces31 Faces32 Faces33 Faces34 Faces35 Faces36 
    Faces37 Faces38 Faces39 Faces40 Gender ISI01 ISI02 ISI03 ISI04 ISI05 ISI06 ISI07 ISI08 ISI09 ISI10 
    ISI11 ISI12 ISI13 ISI14 ISI15 ISI16 ISI17 ISI18 ISI19 ISI20 ISI21 ISI22 ISI23 ISI24 ISI25 ISI26 
    ISI27 ISI28 ISI29 ISI30 ISI31 ISI32 ISI33 ISI34 ISI35 ISI36 ISI37 ISI38 ISI39 ISI40 ISI41 ISI42 
    ISI43 ISI44 ISI45 ISI46 ISI47 ISI48 ISI49 ISI50 ISI51 ISI52 ISI53 ISI54 ISI55 Benton01 Benton02 
    Benton03 Benton04 Benton05 Benton06 Benton07 Benton08 Benton09 Benton10 Benton11 Benton12 Benton13 
    Benton14 Benton15 Benton16 Benton17 Benton18 Benton19 Benton20 Benton21 Benton22 Benton23 Benton24 
    Benton25 Benton26 Benton27 Benton BentonX01 BentonX02 BentonX03 BentonX04 BentonX05 BentonX06 
    BentonX07 BentonX08 BentonX09 BentonX10 BentonX11 BentonX12 BentonX13 BentonX14 BentonX15 BentonX16 
    BentonX17 BentonX18 BentonX19 BentonX20 BentonX21 BentonX22 BentonX23 BentonX24 BentonX25 BentonX26 
    BentonX27 IBRT01 IBRT02 IBRT03 IBRT04 IBRT05 IBRT06 IBRT07 IBRT08 IBRT09 IBRT10 IBRT11 IBRT12 
    IBRT13 IBRT14 IBRT15 IBRT16 IBRT17 IBRT18 IBRT19 IBRT20 IBRT21 IBRT22 IBRT23 IBRT24 IBRT25 SCID1.SumBP.LP 
    SCID1.SumBP.PM SCID1.SumBP.PM.Type SCID1.SumBP.PM.Sev SCID1.SumOBP.LP 
    SCID1.SumOBP.PM SCID1.SumMD.LP SCID1.SumMD.PM SCID1.SumMD.PM.Sev SCID1.SumDys.LP SCID1.SumDys.Type 
    SCID1.SumDSonCP.LP SCID1.SumDSonCP.PM SCID1.SumSz.LP SCID1.SumSz.PM SCID1.SumSz.PM.Type 
    SCID1.SumSf.LP SCID1.SumSf.PM SCID1.SumSf.PM.Type SCID1.SumSA.LP SCID1.SumSA.PM SCID1.SumSA.PM.Type 
    SCID1.SumDD.LP SCID1.SumDD.PM SCID1.SumBRP.LP SCID1.SumBRP.PM SCID1.SumPDNOS.LP SCID1.SumPDNOS.PM 
    SCID1.SumMoodCert SCID1.SumPsychoticCert SCID1.SumSubAbuseCert SCID1.CMDS.A1 SCID1.CMDS.A2 
    SCID1.CMDS.A3 SCID1.CMDS.A4 SCID1.CMDS.A5 SCID1.CMDS.A6 SCID1.CMDS.A7 SCID1.CMDS.A8 SCID1.CMDS.A9 
    SCID1.CMDS.A5p SCID1.CMDS.B1 SCID1.CMDS.B2 SCID1.CMDS.AB SCID1.CMDS.Num SCID1.CMDS.Age 
    SCID1.PMDS.A1 SCID1.PMDS.A2 SCID1.PMDS.A3 SCID1.PMDS.A4 SCID1.PMDS.A5 SCID1.PMDS.A6 SCID1.PMDS.A7 
    SCID1.PMDS.A8 SCID1.PMDS.A9 SCID1.PMDS.A5p SCID1.PMDS.B1 SCID1.PMDS.B2 SCID1.PMDS.AB SCID1.PMDS.Num 
    SCID1.PMDS.Age SCID1.CMS.A1 SCID1.CMS.A2 SCID1.CMS.B1 SCID1.CMS.B2 SCID1.CMS.B3 SCID1.CMS.B4 
    SCID1.CMS.B5 SCID1.CMS.B6 SCID1.CMS.B7 SCID1.CMS.B3p SCID1.CMS.C SCID1.CMS.D SCID1.CMS.ABC 
    SCID1.CMS.Num SCID1.CMS.Age SCID1.PMS.A1 SCID1.PMS.A2 SCID1.PMS.B1 SCID1.PMS.B2 SCID1.PMS.B3 
    SCID1.PMS.B4 SCID1.PMS.B5 SCID1.PMS.B6 SCID1.PMS.B7 SCID1.PMS.B3p SCID1.PMS.C SCID1.PMS.D 
    SCID1.PMS.ABC SCID1.PMS.Num SCID1.PMS.Age SCID1.PAS.D1 SCID1.PAS.DO1 SCID1.PAS.D2 SCID1.PAS.DO2 
    SCID1.PAS.D3 SCID1.PAS.DO3 SCID1.PAS.D4 SCID1.PAS.DO4 SCID1.PAS.D5 SCID1.PAS.DO5 SCID1.PAS.D6 
    SCID1.PAS.DO6 SCID1.PAS.D7 SCID1.PAS.DO7 SCID1.PAS.D8 SCID1.PAS.DO8 SCID1.PAS.D9 SCID1.PAS.DO9 
    SCID1.PAS.H1 SCID1.PAS.HO1 SCID1.PAS.H2 SCID1.PAS.H3 SCID1.PAS.H4 SCID1.PAS.H5 SCID1.PAS.HO5 
    SCID1.PAS.H6 SCID1.PAS.HO6 SCID1.PAS.H7 SCID1.PAS.HO7 SCID1.PAS.CB SCID1.PAS.CBO SCID1.PAS.FA 
    SCID1.PAS.FAO SCID1.PAS.GIA SCID1.PAS.GIAO SCID1.PAS.Inc SCID1.PAS.IncO SCID1.PAS.MLA 
    SCID1.PAS.MLAO SCID1.PAS.ET SCID1.PAS.ETO SCID1.PAS.PastMonth SCID1.Chron.PsychoticPMSev SCID1.Chron.PsychoticP5YSev 
    SCID1.Chron.PsychoticOnset SCID1.Chron.PsychoticProdrome SCID1.Chron.PsychoticNum 
    SCID1.Chron.MoodP5YSev SCID2.SumBP.LP SCID2.SumBP.PM SCID2.SumBP.PM.Type SCID2.SumBP.PM.Sev SCID2.SumOBP.LP 
    SCID2.SumOBP.PM SCID2.SumMD.LP SCID2.SumMD.PM SCID2.SumMD.PM.Sev SCID2.SumDys.LP SCID2.SumDys.Type 
    SCID2.SumDSonCP.LP SCID2.SumDSonCP.PM SCID2.SumSz.LP SCID2.SumSz.PM SCID2.SumSz.PM.Type 
    SCID2.SumSf.LP SCID2.SumSf.PM SCID2.SumSf.PM.Type SCID2.SumSA.LP SCID2.SumSA.PM SCID2.SumSA.PM.Type 
    SCID2.SumDD.LP SCID2.SumDD.PM SCID2.SumBRP.LP SCID2.SumBRP.PM SCID2.SumPDNOS.LP SCID2.SumPDNOS.PM 
    SCID2.SumMoodCert SCID2.SumPsychoticCert SCID2.SumSubAbuseCert SCID2.CMDS.A1 SCID2.CMDS.A2 
    SCID2.CMDS.A3 SCID2.CMDS.A4 SCID2.CMDS.A5 SCID2.CMDS.A6 SCID2.CMDS.A7 SCID2.CMDS.A8 SCID2.CMDS.A9 
    SCID2.CMDS.A5p SCID2.CMDS.B1 SCID2.CMDS.B2 SCID2.CMDS.AB SCID2.CMDS.Num SCID2.CMDS.Age 
    SCID2.PMDS.A1 SCID2.PMDS.A2 SCID2.PMDS.A3 SCID2.PMDS.A4 SCID2.PMDS.A5 SCID2.PMDS.A6 SCID2.PMDS.A7 
    SCID2.PMDS.A8 SCID2.PMDS.A9 SCID2.PMDS.A5p SCID2.PMDS.B1 SCID2.PMDS.B2 SCID2.PMDS.AB SCID2.PMDS.Num 
    SCID2.PMDS.Age SCID2.CMS.A1 SCID2.CMS.A2 SCID2.CMS.B1 SCID2.CMS.B2 SCID2.CMS.B3 SCID2.CMS.B4 
    SCID2.CMS.B5 SCID2.CMS.B6 SCID2.CMS.B7 SCID2.CMS.B3p SCID2.CMS.C SCID2.CMS.D SCID2.CMS.ABC 
    SCID2.CMS.Num SCID2.CMS.Age SCID2.PMS.A1 SCID2.PMS.A2 SCID2.PMS.B1 SCID2.PMS.B2 SCID2.PMS.B3 
    SCID2.PMS.B4 SCID2.PMS.B5 SCID2.PMS.B6 SCID2.PMS.B7 SCID2.PMS.B3p SCID2.PMS.C SCID2.PMS.D 
    SCID2.PMS.ABC SCID2.PMS.Num SCID2.PMS.Age SCID2.PAS.D1 SCID2.PAS.DO1 SCID2.PAS.D2 SCID2.PAS.DO2 
    SCID2.PAS.D3 SCID2.PAS.DO3 SCID2.PAS.D4 SCID2.PAS.DO4 SCID2.PAS.D5 SCID2.PAS.DO5 SCID2.PAS.D6 
    SCID2.PAS.DO6 SCID2.PAS.D7 SCID2.PAS.DO7 SCID2.PAS.D8 SCID2.PAS.DO8 SCID2.PAS.D9 SCID2.PAS.DO9 
    SCID2.PAS.H1 SCID2.PAS.HO1 SCID2.PAS.H2 SCID2.PAS.H3 SCID2.PAS.H4 SCID2.PAS.H5 SCID2.PAS.HO5 
    SCID2.PAS.H6 SCID2.PAS.HO6 SCID2.PAS.H7 SCID2.PAS.HO7 SCID2.PAS.CB SCID2.PAS.CBO SCID2.PAS.FA 
    SCID2.PAS.FAO SCID2.PAS.GIA SCID2.PAS.GIAO SCID2.PAS.Inc SCID2.PAS.IncO SCID2.PAS.MLA 
    SCID2.PAS.MLAO SCID2.PAS.ET SCID2.PAS.ETO SCID2.PAS.PastMonth SCID2.Chron.PsychoticPMSev SCID2.Chron.PsychoticP5YSev 
    SCID2.Chron.PsychoticOnset SCID2.Chron.PsychoticProdrome SCID2.Chron.PsychoticNum 
    SCID2.Chron.MoodP5YSev (SCALE).
MISSING VALUES BPRS1.01 BPRS1.02 BPRS1.03 BPRS1.04 BPRS1.05 BPRS1.06 BPRS1.07 BPRS1.08 BPRS1.09 BPRS1.10 BPRS1.11 
    BPRS1.12 BPRS1.13 BPRS1.14 BPRS1.15 BPRS1.16 BPRS1.17 BPRS1.18 BPRS2.01 BPRS2.02 BPRS2.03 BPRS2.04 
    BPRS2.05 BPRS2.06 BPRS2.07 BPRS2.08 BPRS2.09 BPRS2.10 BPRS2.11 BPRS2.12 BPRS2.13 BPRS2.14 BPRS2.15 
    BPRS2.16 BPRS2.17 BPRS2.18 PPVT PANAS01 PANAS02 PANAS03 PANAS04 PANAS05 PANAS06 PANAS07 PANAS08 
    PANAS09 PANAS10 PANAS11 PANAS12 PANAS13 PANAS14 PANAS15 PANAS16 PANAS17 PANAS18 PANAS19 PANAS20 
    Faces01 Faces02 Faces03 Faces04 Faces05 Faces06 Faces07 Faces08 Faces09 Faces10 Faces11 Faces12 
    Faces13 Faces14 Faces15 Faces16 Faces17 Faces18 Faces19 Faces20 Faces21 Faces22 Faces23 Faces24 
    Faces25 Faces26 Faces27 Faces28 Faces29 Faces30 Faces31 Faces32 Faces33 Faces34 Faces35 Faces36 
    Faces37 Faces38 Faces39 Faces40 Gender ISI01 ISI02 ISI03 ISI04 ISI05 ISI06 ISI07 ISI08 ISI09 ISI10 
    ISI11 ISI12 ISI13 ISI14 ISI15 ISI16 ISI17 ISI18 ISI19 ISI20 ISI21 ISI22 ISI23 ISI24 ISI25 ISI26 
    ISI27 ISI28 ISI29 ISI30 ISI31 ISI32 ISI33 ISI34 ISI35 ISI36 ISI37 ISI38 ISI39 ISI40 ISI41 ISI42 
    ISI43 ISI44 ISI45 ISI46 ISI47 ISI48 ISI49 ISI50 ISI51 ISI52 ISI53 ISI54 ISI55 Benton01 Benton02 
    Benton03 Benton04 Benton05 Benton06 Benton07 Benton08 Benton09 Benton10 Benton11 Benton12 Benton13 
    Benton14 Benton15 Benton16 Benton17 Benton18 Benton19 Benton20 Benton21 Benton22 Benton23 Benton24 
    Benton25 Benton26 Benton27 Benton BentonX01 BentonX02 BentonX03 BentonX04 BentonX05 BentonX06 
    BentonX07 BentonX08 BentonX09 BentonX10 BentonX11 BentonX12 BentonX13 BentonX14 BentonX15 BentonX16 
    BentonX17 BentonX18 BentonX19 BentonX20 BentonX21 BentonX22 BentonX23 BentonX24 BentonX25 BentonX26 
    BentonX27 IBRT01 IBRT02 IBRT03 IBRT04 IBRT05 IBRT06 IBRT07 IBRT08 IBRT09 IBRT10 IBRT11 IBRT12 
    IBRT13 IBRT14 IBRT15 IBRT16 IBRT17 IBRT18 IBRT19 IBRT20 IBRT21 IBRT22 IBRT23 IBRT24 IBRT25 SCID1.SumBP.LP 
    SCID1.SumBP.PM SCID1.SumBP.PM.Type SCID1.SumBP.PM.Sev SCID1.SumOBP.LP 
    SCID1.SumOBP.PM SCID1.SumMD.LP SCID1.SumMD.PM SCID1.SumMD.PM.Sev SCID1.SumDys.LP SCID1.SumDys.Type 
    SCID1.SumDSonCP.LP SCID1.SumDSonCP.PM SCID1.SumSz.LP SCID1.SumSz.PM SCID1.SumSz.PM.Type 
    SCID1.SumSf.LP SCID1.SumSf.PM SCID1.SumSf.PM.Type SCID1.SumSA.LP SCID1.SumSA.PM SCID1.SumSA.PM.Type 
    SCID1.SumDD.LP SCID1.SumDD.PM SCID1.SumBRP.LP SCID1.SumBRP.PM SCID1.SumPDNOS.LP SCID1.SumPDNOS.PM 
    SCID1.SumMoodCert SCID1.SumPsychoticCert SCID1.SumSubAbuseCert SCID1.CMDS.A1 SCID1.CMDS.A2 
    SCID1.CMDS.A3 SCID1.CMDS.A4 SCID1.CMDS.A5 SCID1.CMDS.A6 SCID1.CMDS.A7 SCID1.CMDS.A8 SCID1.CMDS.A9 
    SCID1.CMDS.A5p SCID1.CMDS.B1 SCID1.CMDS.B2 SCID1.CMDS.AB SCID1.CMDS.Num SCID1.CMDS.Age 
    SCID1.PMDS.A1 SCID1.PMDS.A2 SCID1.PMDS.A3 SCID1.PMDS.A4 SCID1.PMDS.A5 SCID1.PMDS.A6 SCID1.PMDS.A7 
    SCID1.PMDS.A8 SCID1.PMDS.A9 SCID1.PMDS.A5p SCID1.PMDS.B1 SCID1.PMDS.B2 SCID1.PMDS.AB SCID1.PMDS.Num 
    SCID1.PMDS.Age SCID1.CMS.A1 SCID1.CMS.A2 SCID1.CMS.B1 SCID1.CMS.B2 SCID1.CMS.B3 SCID1.CMS.B4 
    SCID1.CMS.B5 SCID1.CMS.B6 SCID1.CMS.B7 SCID1.CMS.B3p SCID1.CMS.C SCID1.CMS.D SCID1.CMS.ABC 
    SCID1.CMS.Num SCID1.CMS.Age SCID1.PMS.A1 SCID1.PMS.A2 SCID1.PMS.B1 SCID1.PMS.B2 SCID1.PMS.B3 
    SCID1.PMS.B4 SCID1.PMS.B5 SCID1.PMS.B6 SCID1.PMS.B7 SCID1.PMS.B3p SCID1.PMS.C SCID1.PMS.D 
    SCID1.PMS.ABC SCID1.PMS.Num SCID1.PMS.Age SCID1.PAS.D1 SCID1.PAS.DO1 SCID1.PAS.D2 SCID1.PAS.DO2 
    SCID1.PAS.D3 SCID1.PAS.DO3 SCID1.PAS.D4 SCID1.PAS.DO4 SCID1.PAS.D5 SCID1.PAS.DO5 SCID1.PAS.D6 
    SCID1.PAS.DO6 SCID1.PAS.D7 SCID1.PAS.DO7 SCID1.PAS.D8 SCID1.PAS.DO8 SCID1.PAS.D9 SCID1.PAS.DO9 
    SCID1.PAS.H1 SCID1.PAS.HO1 SCID1.PAS.H2 SCID1.PAS.H3 SCID1.PAS.H4 SCID1.PAS.H5 SCID1.PAS.HO5 
    SCID1.PAS.H6 SCID1.PAS.HO6 SCID1.PAS.H7 SCID1.PAS.HO7 SCID1.PAS.CB SCID1.PAS.CBO SCID1.PAS.FA 
    SCID1.PAS.FAO SCID1.PAS.GIA SCID1.PAS.GIAO SCID1.PAS.Inc SCID1.PAS.IncO SCID1.PAS.MLA 
    SCID1.PAS.MLAO SCID1.PAS.ET SCID1.PAS.ETO SCID1.PAS.PastMonth SCID1.Chron.PsychoticPMSev SCID1.Chron.PsychoticP5YSev 
    SCID1.Chron.PsychoticOnset SCID1.Chron.PsychoticProdrome SCID1.Chron.PsychoticNum 
    SCID1.Chron.MoodP5YSev SCID2.SumBP.LP SCID2.SumBP.PM SCID2.SumBP.PM.Type SCID2.SumBP.PM.Sev SCID2.SumOBP.LP 
    SCID2.SumOBP.PM SCID2.SumMD.LP SCID2.SumMD.PM SCID2.SumMD.PM.Sev SCID2.SumDys.LP SCID2.SumDys.Type 
    SCID2.SumDSonCP.LP SCID2.SumDSonCP.PM SCID2.SumSz.LP SCID2.SumSz.PM SCID2.SumSz.PM.Type 
    SCID2.SumSf.LP SCID2.SumSf.PM SCID2.SumSf.PM.Type SCID2.SumSA.LP SCID2.SumSA.PM SCID2.SumSA.PM.Type 
    SCID2.SumDD.LP SCID2.SumDD.PM SCID2.SumBRP.LP SCID2.SumBRP.PM SCID2.SumPDNOS.LP SCID2.SumPDNOS.PM 
    SCID2.SumMoodCert SCID2.SumPsychoticCert SCID2.SumSubAbuseCert SCID2.CMDS.A1 SCID2.CMDS.A2 
    SCID2.CMDS.A3 SCID2.CMDS.A4 SCID2.CMDS.A5 SCID2.CMDS.A6 SCID2.CMDS.A7 SCID2.CMDS.A8 SCID2.CMDS.A9 
    SCID2.CMDS.A5p SCID2.CMDS.B1 SCID2.CMDS.B2 SCID2.CMDS.AB SCID2.CMDS.Num SCID2.CMDS.Age 
    SCID2.PMDS.A1 SCID2.PMDS.A2 SCID2.PMDS.A3 SCID2.PMDS.A4 SCID2.PMDS.A5 SCID2.PMDS.A6 SCID2.PMDS.A7 
    SCID2.PMDS.A8 SCID2.PMDS.A9 SCID2.PMDS.A5p SCID2.PMDS.B1 SCID2.PMDS.B2 SCID2.PMDS.AB SCID2.PMDS.Num 
    SCID2.PMDS.Age SCID2.CMS.A1 SCID2.CMS.A2 SCID2.CMS.B1 SCID2.CMS.B2 SCID2.CMS.B3 SCID2.CMS.B4 
    SCID2.CMS.B5 SCID2.CMS.B6 SCID2.CMS.B7 SCID2.CMS.B3p SCID2.CMS.C SCID2.CMS.D SCID2.CMS.ABC 
    SCID2.CMS.Num SCID2.CMS.Age SCID2.PMS.A1 SCID2.PMS.A2 SCID2.PMS.B1 SCID2.PMS.B2 SCID2.PMS.B3 
    SCID2.PMS.B4 SCID2.PMS.B5 SCID2.PMS.B6 SCID2.PMS.B7 SCID2.PMS.B3p SCID2.PMS.C SCID2.PMS.D 
    SCID2.PMS.ABC SCID2.PMS.Num SCID2.PMS.Age SCID2.PAS.D1 SCID2.PAS.DO1 SCID2.PAS.D2 SCID2.PAS.DO2 
    SCID2.PAS.D3 SCID2.PAS.DO3 SCID2.PAS.D4 SCID2.PAS.DO4 SCID2.PAS.D5 SCID2.PAS.DO5 SCID2.PAS.D6 
    SCID2.PAS.DO6 SCID2.PAS.D7 SCID2.PAS.DO7 SCID2.PAS.D8 SCID2.PAS.DO8 SCID2.PAS.D9 SCID2.PAS.DO9 
    SCID2.PAS.H1 SCID2.PAS.HO1 SCID2.PAS.H2 SCID2.PAS.H3 SCID2.PAS.H4 SCID2.PAS.H5 SCID2.PAS.HO5 
    SCID2.PAS.H6 SCID2.PAS.HO6 SCID2.PAS.H7 SCID2.PAS.HO7 SCID2.PAS.CB SCID2.PAS.CBO SCID2.PAS.FA 
    SCID2.PAS.FAO SCID2.PAS.GIA SCID2.PAS.GIAO SCID2.PAS.Inc SCID2.PAS.IncO SCID2.PAS.MLA 
    SCID2.PAS.MLAO SCID2.PAS.ET SCID2.PAS.ETO SCID2.PAS.PastMonth SCID2.Chron.PsychoticPMSev SCID2.Chron.PsychoticP5YSev 
    SCID2.Chron.PsychoticOnset SCID2.Chron.PsychoticProdrome SCID2.Chron.PsychoticNum 
    SCID2.Chron.MoodP5YSev (999).

*reversing score for BPRS1.17 - Excitement.
RECODE BPRS1.17 (1=7) (2=6) (3=5) (5=3) (6=2) (7=1) INTO BPRS1.17r.
VARIABLE LABELS  BPRS1.17r 'Reverse of Excitement'.
VARIABLE LEVEL BPRS1.17r (SCALE).
EXECUTE.



*-------------------------------------------------- v  BEGIN BPRS PCA and Exploration   v -----------------------------------------------------------.
*First PCA: neg symp - DEPRESSION (4 items).
FACTOR
  /VARIABLES BPRS1.03 BPRS1.13 BPRS1.16 BPRS1.17r
  /MISSING PAIRWISE 
  /ANALYSIS BPRS1.03 BPRS1.13 BPRS1.16 BPRS1.17r
  /PRINT INITIAL CORRELATION KMO EXTRACTION
  /FORMAT SORT
  /CRITERIA FACTORS(1) ITERATE(25)
  /EXTRACTION PC
  /ROTATION NOROTATE           
  /SAVE REG(ALL) 
  /METHOD=CORRELATION.
RENAME VARIABLES (FAC1_1 = F.NEG.BPRS).
VARIABLE LABELS F.NEG.BPRS 'Factor scores of depressive negative symptoms from BPRS'.

*item 03 (BPRS1.03) presented an unexpected negative loading. 
*So I'm exploring the relation between this item with the other items and the f-score.
CORRELATIONS
  /VARIABLES= BPRS1.03 BPRS1.13 BPRS1.16 BPRS1.17r F.NEG.BPRS
  /PRINT=TWOTAIL NOSIG
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.
GRAPH
  /SCATTERPLOT(MATRIX)=BPRS1.03 BPRS1.13 BPRS1.16 BPRS1.17r F.NEG.BPRS
  /MISSING=LISTWISE.
*it seems that item 03 is uncorrelated with other items (no sig. correlation) and the closest sig. correlation (r = -1.73, p = .168) shows a neg association with item reversed excitement, item 17r (BPRS1.17r).
*Is that enough evidence to remove this item from this PCA?. 
*Removing this item, the variance explanaid by the first component goes from 39.92% to 52.5% (Extraction Sum of Square Loading). 


*Second PCA: FINAL BPRS POS+NEG (2 items + f scores from previous PCA).
*Explore this analysis like first PCA!.
FACTOR
  /VARIABLES BPRS1.05 BPRS1.09 F.NEG.BPRS 
  /MISSING PAIRWISE 
  /ANALYSIS BPRS1.05 BPRS1.09 F.NEG.BPRS
  /PRINT INITIAL CORRELATION KMO EXTRACTION
  /FORMAT SORT
  /CRITERIA FACTORS(1) ITERATE(25)
  /EXTRACTION PC
  /ROTATION NOROTATE           
  /SAVE REG(ALL) 
  /METHOD=CORRELATION.
RENAME VARIABLES (FAC1_1 = F.BPRS.DEP).
VARIABLE LABELS F.BPRS.DEP 'Factor scores of total depressive symptoms from BPRS'.
GRAPH
  /SCATTERPLOT(MATRIX)= BPRS1.05 BPRS1.09 F.NEG.BPRS F.BPRS.DEP
  /MISSING=LISTWISE.
*neg factor scores has the lowest loading (.394) in the first component.

*-------------------------------------------------- ^  END BPRS PCA and Exploration  ^  -----------------------------------------------------------.





*--------------------------------------------------- v   BEGIN SCID PCAs   v   --------------------------------------------------
*Third PCA: DEP - SCID (9 items).
*SCID-1 PCA - JUDGE 1.
FACTOR
  /VARIABLES  SCID1.CMDS.A1 SCID1.CMDS.A2 SCID1.CMDS.A3 SCID1.CMDS.A4 SCID1.CMDS.A5 SCID1.CMDS.A6 SCID1.CMDS.A7 
    SCID1.CMDS.A8 SCID1.CMDS.A9
  /MISSING PAIRWISE 
  /ANALYSIS SCID1.CMDS.A1 SCID1.CMDS.A2 SCID1.CMDS.A3 SCID1.CMDS.A4 SCID1.CMDS.A5 SCID1.CMDS.A6 SCID1.CMDS.A7 
    SCID1.CMDS.A8 SCID1.CMDS.A9
  /PRINT INITIAL CORRELATION KMO EXTRACTION
  /FORMAT SORT
  /CRITERIA FACTORS(1) ITERATE(25)
  /EXTRACTION PC
  /ROTATION NOROTATE           
  /SAVE REG(ALL) 
  /METHOD=CORRELATION.
RENAME VARIABLES (FAC1_1 = F.SCID.DEP).
VARIABLE LABELS F.SCID.DEP 'Factor scores of total depressive symptoms from SCID'.
*This component seems to be more complete than BPRS component. I would say that the factor score from SCID better represents depression.
*The score was generated for only 46 participants, other participant had missing the entire part about depression, probabily because of the SCID skip rules. 
*Should we estimate these missing values? maybe substitute with for lowest f-score (-2)?.

*Same as before, but with Judge 2.
*SCID-2 PCA - JUDGE 2.
FACTOR
  /VARIABLES  SCID2.CMDS.A1 SCID2.CMDS.A2 SCID2.CMDS.A3 SCID2.CMDS.A4 SCID2.CMDS.A5 SCID2.CMDS.A6 SCID2.CMDS.A7 
    SCID2.CMDS.A8 SCID2.CMDS.A9
  /MISSING PAIRWISE 
  /ANALYSIS SCID2.CMDS.A1 SCID2.CMDS.A2 SCID2.CMDS.A3 SCID2.CMDS.A4 SCID2.CMDS.A5 SCID2.CMDS.A6 SCID2.CMDS.A7 
    SCID2.CMDS.A8 SCID2.CMDS.A9
  /PRINT INITIAL CORRELATION KMO EXTRACTION
  /FORMAT SORT
  /CRITERIA FACTORS(1) ITERATE(25)
  /EXTRACTION PC
  /ROTATION NOROTATE           
  /SAVE REG(ALL) 
  /METHOD=CORRELATION.
RENAME VARIABLES (FAC1_1 = F.SCID2.DEP).
VARIABLE LABELS F.SCID2.DEP 'Factor scores of total depressive symptoms from SCID2'.

*ICC between SCID-judges.
*Judge 1 & 2 - F-scores analysis. 
*N=35, ICC and r = .957**.
RELIABILITY
  /VARIABLES=F.SCID.DEP F.SCID2.DEP
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE CORR ANOVA
  /SUMMARY=MEANS CORR
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.
GRAPH
  /SCATTERPLOT(BIVARIATE)= F.SCID.DEP WITH F.SCID2.DEP
  /MISSING=LISTWISE.
*------------------------------------------------- ^ END SCID PCAs  ^ ----------------------------------------------------------------------.



*Exploring relation between F.BPRS.DEP and F.SCID.DEP.
CORRELATIONS
  /VARIABLES=F.BPRS.DEP WITH F.SCID.DEP
  /PRINT=TWOTAIL NOSIG
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.
GRAPH
  /SCATTERPLOT(BIVAR)=F.SCID.DEP WITH F.BPRS.DEP
  /MISSING=LISTWISE.




