* Encoding: UTF-8.

CD 'C:\Users\ruamp\OneDrive - University of Toledo\Conferences\SPA 2020\Depressive Indicators\ICC - first round'.

GET DATA
  /TYPE=XLSX
  /FILE='Kline Protocols R-ID - Fourth 20 GM GP RP AZ.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=100.0.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.


ALTER TYPE
 SCHB_GM EMS_GM PAE_GM SCHB_GP EMS_GP PAE_GP
 SCHB_RP EMS_RP PAE_RP SCHB_AZ EMS_AZ PAE_AZ (F8.0).

DATASET DECLARE PL.
AGGREGATE
  /OUTFILE='PL'
  /BREAK=RID
  /R = NU(R) 
  /SCHB_GM = SUM(SCHB_GM) 
  /SCHB_GP = SUM(SCHB_GP) 
  /SCHB_RP = SUM(SCHB_RP) 
  /SCHB_AZ = SUM(SCHB_AZ) 
  /EMS_GM = SUM(EMS_GM) 
  /EMS_GP = SUM(EMS_GP) 
  /EMS_RP = SUM(EMS_RP) 
  /EMS_AZ = SUM(EMS_AZ) 
  /PAE_GM = SUM(PAE_GM) 
  /PAE_GP = SUM(PAE_GP) 
  /PAE_RP = SUM(PAE_RP) 
  /PAE_AZ = SUM(PAE_AZ).

*-----------------------------------EMS---------------.
*kappa resposta.

DATASET ACTIVATE DataSet1.
CROSSTABS
  /TABLES=EMS_GM BY EMS_GP
  /FORMAT=AVALUE TABLES
  /STATISTICS=KAPPA 
  /CELLS=COUNT
  /COUNT ROUND CELL.

*kappa protocolo.

DATASET ACTIVATE PL.
CROSSTABS
  /TABLES=EMS_GM BY EMS_GP
  /FORMAT=AVALUE TABLES
  /STATISTICS=KAPPA 
  /CELLS=COUNT
  /COUNT ROUND CELL.

*ICC resposta.

DATASET ACTIVATE DataSet1.
RELIABILITY
  /VARIABLES=EMS_GM EMS_GP
  /SCALE('EMS') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE CORR
  /SUMMARY=MEANS CORR
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

*ICC protocolo.

DATASET ACTIVATE PL.
RELIABILITY
  /VARIABLES=EMS_GM EMS_GP
  /SCALE('EMS') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE CORR
  /SUMMARY=MEANS CORR
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

